Source: stormgears-opencv
Section: devel
Priority: optional
Maintainer: W. Mark Smith <wmsmith@gmail.com>
Build-Depends: debhelper (>=9), stormgears-jdk, cmake, git, libgtk2.0-dev, pkg-config, libavcodec-dev, libavformat-dev, libswscale-dev, python-dev, python-numpy, libtbb2, libtbb-dev, libjpeg-dev, libpng-dev, libtiff-dev, libjasper-dev, libdc1394-22-dev, libgphoto2-dev
Standards-Version: 3.9.6
Homepage: https://github.com/Itseez
#Vcs-Git: git://anonscm.debian.org/collab-maint/stormgears-opencv.git
#Vcs-Browser: https://anonscm.debian.org/cgit/collab-maint/stormgears-opencv.git

Package: stormgears-opencv
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}, stormgears-jdk
Description: Stormgears FRC 5422 package for OpenCV
 Stormgears FRC 5422 package for OpenCV
